# ===== logging =====
#
# C-b C-p Start logging.
bind-key C-p pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y/%%m/%%d_%%H:%%M:%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/#S-#W_#P_log_\$(date +%Y%m%d-%H_%M_%S).txt; done "' \; display-message "Logging start."
# C-b C-o Stop logging
bind-key C-o pipe-pane \; display-message "Logging end."
# C-b v Open new window. Logging always. (-n is set window name.)
bind-key v new-window -n 'logging...' \; pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y/%%m/%%d_%%H:%%M:%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/#S-#W_#P_log_\$(date +%Y%m%d-%H_%M_%S).txt; done "'


bind-key e set-window-option syncronize-panes
#bind-key E setw syncronize-panes off


# 0 is too far from ` ;)
set -g base-index 1

#set-window-optioin -g pane-base-index 1


set-window-option -g mode-keys vi

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#no prefix pane change
bind -n C-o select-pane -t:.+

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#reload tmux.conf
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#tmux2.5 setting change
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 30
set-option -g status-right-length 30

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#S:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(get_ssid_tmux)#(get_battery_tmux) [%Y-%m-%d(%a) %H:%M] '
#set-option -g status-right '#(get_load_average_tmux)#(get_volume_tmux)#(get_battery_tmux)#(get_ssid_tmux)#[fg=colour014] %H:%M | %m/%d %a#[default]'

# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# ステータスバーを60秒毎に描画し直す
set-option -g status-interval 60 

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg blue

